# TLoL Dataset Analysis (Challenger - Diamond IV Ezreal)

## Load Metadata SQLite Database

In [1]:
import pandas as pd
import sqlite3
import pandasql as ps

con = sqlite3.connect("./ezreal_players.db")
metadata_df = pd.read_sql("SELECT * FROM players;", con)

In [2]:
metadata_df.head()

,game_id,team,seconds,kills,deaths,gold_earned,damage_dealt,time_spent_dead,win,all_in_pings,...,vision_score,vision_wards_bought_in_game,ward_killed,ward_placed,ward_placed_detector,was_afk,was_afk_after_failed_surrender,was_early_surrender_accomplice,was_leaver,was_surrender_due_to_afk
0,BR1-2841220374,200,1685.0,5,7,10547,20012,156,Fail,0,...,14,0,0,8,0,0,0,0,0,0
1,BR1-2841222158,100,107.0,0,0,500,0,0,Fail,0,...,1,0,0,1,0,0,0,0,0,0
2,BR1-2841222922,200,1178.0,2,4,7767,8407,48,Win,0,...,12,1,3,7,1,0,0,0,0,0
3,BR1-2841229194,200,2513.0,14,6,22568,52049,223,Fail,0,...,41,3,6,13,3,0,0,0,0,0
4,BR1-2841233844,200,1536.0,10,2,13309,19696,32,Win,2,...,20,1,3,9,1,0,0,0,0,0

In [4]:
metadata_df.dtypes

game_id                            object
team                                int64
seconds                           float64
kills                               int64
deaths                              int64
                                   ...
was_afk                             int64
was_afk_after_failed_surrender      int64
was_early_surrender_accomplice      int64
was_leaver                          int64
was_surrender_due_to_afk            int64
Length: 190, dtype: object

In [6]:
non_numeric_columns = metadata_df.select_dtypes(exclude=['number'])
non_numeric_columns.dtypes

game_id                object
win                    object
id                     object
individual_position    object
name                   object
puuid                  object
skin                   object
team_position          object
dtype: object

In [7]:
non_numeric_columns.head()

,game_id,win,id,individual_position,name,puuid,skin,team_position
0,BR1-2841220374,Fail,2472254765246816,BOTTOM,koetxea,0a60e042-0d48-5314-a6d5-ad5b199edc95,Ezreal,BOTTOM
1,BR1-2841222158,Fail,2472254765246816,BOTTOM,koetxea,0a60e042-0d48-5314-a6d5-ad5b199edc95,Ezreal,BOTTOM
2,BR1-2841222922,Win,203691272,BOTTOM,Tyde2,861da981-a031-5513-8016-8848b07a4e3e,Ezreal,BOTTOM
3,BR1-2841229194,Fail,3343537669866912,BOTTOM,Always come b4ck,0eaca059-4db4-5859-935e-8b9a874d5ebb,Ezreal,BOTTOM
4,BR1-2841233844,Win,203973724,BOTTOM,wLlys,8475620a-4199-56a8-9b38-babcfb38ce11,Ezreal,BOTTOM